# employeeapi

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/github/apichlinski/employeeapi/: CompanyController.java  CompanyWarmup.java  EmployeeApplication.java  EmployeeController.java  EmployeeWarmup.java  OpenApiBasicAuth.java
api/src/main/java/io/github/apichlinski/employeeapi/v1/: CompanyController.java  EmployeeController.java  PermissionController.java
api/src/main/resources/: application.properties
datacollection/: build.gradle
datacollection/src/main/java/io/github/apichlinski/employeeapi/: PermissionElectric.java  PermissionElectricRepository.java  PermissionInterface.java  PermissionTechnical.java  PermissionTechnicalRepository.java
datacollection/src/main/java/io/github/apichlinski/employeeapi/company/: Company.java  CompanyEntity.java  CompanyFacade.java  CompanyRepository.java  CompanySimpleDto.java
datacollection/src/main/java/io/github/apichlinski/employeeapi/company/query/: SimpleCompanyQuery.java
datacollection/src/main/java/io/github/apichlinski/employeeapi/employee/: Employee.java  EmployeeEntity.java  EmployeeFacade.java  EmployeeFactory.java  EmployeeRepository.java
datacollection/src/main/java/io/github/apichlinski/employeeapi/employee/query/: SimpleEmployeeQuery.java
datacollection/src/main/java/io/github/apichlinski/employeeapi/permission/: AbstractPermission.java  PermissionElectric.java  PermissionElectricRepository.java  PermissionFacade.java  PermissionInterface.java  PermissionTechnical.java  PermissionTechnicalRepository.java
datacollection/src/main/java/io/github/apichlinski/employeeapi/permission/query/: SimplePermissionElectric.java  SimplePermissionTechnical.java
