buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.5.6'
		classpath 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
	}
}

plugins {
	id "java"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	group = 'io.github.apichlinski'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'



	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	test {
		useJUnitPlatform()
	}
}